<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./fonts/NotoSansKR.ttf">
    <link rel="stylesheet" href="./fonts/Playball-Regular.ttf">   
    <link rel="stylesheet" href="./css/reset.css">    
    <title>포트폴리오</title>
    <style>

        @charset "utf-8";
        @keyframes move-right {
            0%{
                transform:translateX(-100px);
                opacity:0;
            }
            100%{
                transform:translateX(0);
                opacity:1;
            }
        }
        @keyframes move-left {
            0%{
                transform:translateX(100px);
                opacity:0;
            }
            100%{
                transform:translateX(0);
                opacity:1;
            }
        }
        @keyframes size-up {
            0%{
                transform:scale(0);
            }
            100%{
                transform:scale(1);
            }
        }
        @keyframes moving {
            0%{
                top:8px;
                opacity:1;
            }            
            90%{
                top:27px;
                opacity:0.2;
            }
            100%{
                top:27px;
                opacity:0.2;
            }
        }
        
        @keyframes move-down {
            0%{
                transform:translateY(-100%);
            }
            100%{
                transform:translateY(0);
            }
        }
        @keyframes jelly {
            0%{transform:scale(1,1);}
            20%{transform:scale(1,1);}
            25%{transform:scale(0.9,1.1);}
            30%{transform:scale(1.1,0.9);}
            35%{transform:scale(0.95,1.05);}
            40%{transform:scale(1,1);}
            100%{transform:scale(1,1);}
        }
        @font-face {
            font-family:'Noto Sans KR';
            src: url(../fonts/NotoSansKR.ttf);
        }
        @font-face {
            font-family:'playball';
            src: url(../fonts/Playball-Regular.ttf);
        }


        :root{
            --main-color:#000;
            --sub-color:#fff;        
            font-family:'Noto Sans KR';
            font-weight:400;
            font-size:16px;
            line-height:1.5;
            color:var(--main-color);
            scroll-behavior:smooth;
        }                
        .playball{
            font-family:'playball';
        }
        .header{
            padding:20px 0; 
            background:var(--main-color);
            position:absolute;
            left:0;
            right:0;
            top:0;
            z-index:10000;
            color:var(--sub-color);
        }
        
        .header.active{
            position:fixed;            
            transform:translateY(-100%);
            animation-name:move-down;
            animation-duration:0.3s;
            animation-delay:0.3s;
            animation-fill-mode:forwards;
        } 
                   
        .header .container{
            width:1800px;
            margin:0 auto;
            padding:0 36px;
            display:flex;
            justify-content:space-between;
            align-items:center;
        }
        
        .logo{
            font-weight:900;
            font-size:2em;
            transform:translateX(-100px);
            opacity:0;
            animation: move-right 0.5s ease-in-out 0.5s 1 forwards;
        } 
        .gnb{
            transform:translateX(100px);
            opacity:0;
            animation: move-left 0.7s linear 1.5s 1 forwards;
        }       
        .gnb ul{
            display:flex;
            justify-content:flex-end;
            align-items:center;
        }
        .gnb li{
            margin-left:3em;
            font-size:1.2em;            
        }        
        .sec{            
            padding:200px 0;
            background:var(--main-color);
            color:var(--sub-color);
        }
        .sec02,.sec04,.sec06{
            background:var(--sub-color);
            color:var(--main-color);
        }
        .sec .container{
            width:1200px;
            margin:0 auto;
        }
        .sec h2{
            width:30%;
            margin-bottom:120px;
            border-bottom:1px solid #777;
            font-family:'playball';            
            font-weight:500;
            font-size:40px;
            text-transform:capitalize;
        } 
        .sec h2.sec-tit{
            width:0;
            opacity:0;
            overflow:hidden;
            transition:0.3s;
        } 
        .sec.active h2.sec-tit{
            width:30%;
            opacity:1;
        }      
        .sec01{
            height:100vh;
            padding:88px 0 0;
        }
        .sec01 .container{
            width:100%;
            height:100%;
            display:flex;
            flex-flow:column nowrap;
            justify-content:space-around;
            align-items:center;
            text-align:center;
            position:relative;
        }
        .sec01 .sec-tit{
            position:relative;
            z-index:10;
        }
        .sec01 h2{
            width:100%;
            margin-bottom:16px;
            border:none;
            transform:scale(0);
            animation: size-up 0.3s 2.5s 1 forwards;
        }
        .sec01 h3{           
        font-weight:700;
        font-size:96px; 
        text-transform:uppercase;
        color:#eee7e7;
        transform:scale(0);
        animation: size-up 0.3s 3s 1 forwards;
        }
        .sec01 .scr-border{
            position:relative;
            z-index:10;
            transform:scale(0);
            animation: size-up 0.3s 3.5s 1 forwards;
        }
        .sec01 .scr-mouse{
            width:30px;
            height:45px;
            margin:0 auto 10px;
            border:2px solid var(--sub-color);
            border-radius:15px;
            position:relative;
        }
        .sec01 .scr-mouse::after{
            content:'';
            display:block;
            width:6px;
            height:6px;
            border-radius:3px;
            background:var(--sub-color);
            position:absolute;
            left:10px;
            top:8px;
            animation: moving 2s infinite;
        }
        .sec01 .scr-txt{
            font-size:12px;
            text-transform:uppercase;
            opacity:0.6;
        }
        .sec01 .video-box{
            position:absolute;
            left:0;
            right:0;
            top:0;
            bottom:0;
            z-index:9;            
        }
        .sec01 .video-box video{
            height:100%;
        }
        .sec02 .sec-con{
            display:grid;
            grid-template-columns:1fr 1fr 1fr;
            gap:64px;
        }


        
        .sec02 .card-front{
            width:100%;
            height:500px;
            border-radius:12px;
            background:var(--main-color);
            backface-visibility:hidden;
            transition:0.5s;
            display:flex;
            justify-content: center;
            align-items: center;
            font-weight:700;
            font-size:2em;
            color:var(--sub-color);
            text-transform:uppercase;
        }
       
        .sec02 .card:hover .card-front{
            transform:rotateY(180deg);
        }
        .sec02 .card-back{
            width:100%;
            height:500px;
            border-radius:12px;
            background:#777;
            backface-visibility:hidden;
            position:absolute;
            left:0;
            top:0;
            transform:rotateY(180deg);
            transition:0.5s;
            display:grid;            
            gap:12px;
            justify-content: center;
            align-content:center;
        }
           
        .sec02 .card:hover .card-back{
            transform:rotateY(360deg);
        }
        .sec02 .card-back span:first-child{
            font-weight:700;
            padding-right:16px;
            text-transform:uppercase;
        }
        .sec02 .card-back span:last-child{
            color:#dee2eb;
        }    
            
        
       
        .sec03 ul{
            margin-bottom:96px;
            padding-top:36px;
            display:grid;
            grid-template-columns:repeat(5,100px);
            justify-content: space-evenly;
        }        
        .sec03 li{
            display:grid;
            grid-template-columns:1fr;
            gap:24px;      
            
            
        }
        
        .sec03 li h3{
            order:2;
            text-align:center;
        }
        .sec03 li .img-box{
            order:1;
            margin-bottom:24px;
        }
        .sec03 .desc{
            order:3;
            display:grid;
            grid-template-columns:repeat(5,10px);
            justify-content:space-evenly;
        }
        .sec03 .desc span{
            height:10px;
            border-radius:5px;
            background:var(--sub-color);
        }
        .sec03 .desc span.trans{
            border:1px solid var(--sub-color);
            background:transparent;
        } 

             

        .work .container{
            display: flex;
            flex-flow:row wrap;
        }
        .work h2{
            width: 100%;
            margin-bottom: 36px;
            font-size: 3em;
            color: var(--main-color);
            text-align: center;
            text-transform: uppercase;
        }
        .work h2 div{
            max-width: 1132px;
            margin: 0 auto;
        }
        .work .art{
            width: 100%;
            position: relative;
        }
        .work .art h3{
            position:absolute;
            left:24px;
            top:0;
            font-weight:500;
            font-size:1.4em;
            color:var(--sub-color);
            text-transform:capitalize;
            opacity:0;
            transition:all 0.3s;
        }
        .work .art p{
            position:absolute;
            left:24px;
            top:32px;
            font-size:0.8em;
            color:var(--sub-color);
            text-transform:uppercase;
            opacity:0;
            transition:all 0.3s

        }
        .work .art::before{
            content:'';
            display:block;
            position:absolute;
            left:0;
            right:0;
            top:0;
            bottom:0;
            background:var(--main-color);
            opacity:0;
            transition:opacity 0.3s;
        }
        .work .art:hover::before{
            opacity:0.7;
        }
        .work .art:hover h3{
            top:24px;
            opacity:1;
        }
        .work .art:hover p{
            top:56px;
            opacity:1;
        }


     
        .sec05 .sec-con{
            width:1800px;
            margin:0 auto;
        }
        .sec05 .sec-con ul{
            display:grid;
            grid-template-columns:repeat(4,1fr);
        }
        .sec05 .sec-con li{
            border-right:1px solid #444;
            padding:20px 125px;
            display:grid;
            grid-template-rows:100px auto auto;
            gap:28px;
            justify-content:center;
            opacity:0;
            transition-duration:0.5s;
        }

       
        .sec05 .sec-con li:nth-child(1){
            transition-delay:.7s;
        }
        .sec05 .sec-con li:nth-child(2){
            transition-delay:1.4s;
        }
        .sec05 .sec-con li:nth-child(3){
            transition-delay:2.1s;
        }
        .sec05 .sec-con li:nth-child(4){
            transition-delay:2.8s;
        }
        .sec05.active .sec-con li{
            opacity:1;
        }
        .sec05 .sec-con li:last-child{
            border-right:none;
        }
        .sec05 .sec-con li .img-box{
            width:70px;
            margin:0 auto;
        }
        .sec05 .sec-con li:nth-child(2) .img-box,
        .sec05 .sec-con li:nth-child(3) .img-box{
            width:100px;
        } 
                
        .sec05 .sec-con svg{
            fill:#777;
        }
        .sec05 .sec-con h3{
            font-weight:700;
            font-size:1.4em;
            text-align:center;
            text-transform:uppercase;
        }
        .sec05 .sec-con p{
            font-weight:100;
            font-size:1.2em;
            text-align:center;            
        }
        .sec05 .kakao{
            position:fixed;
            left:50%;
            top:50%;
            z-index:1000;
            transform:translate(-50%,-50%);
            display:none;
        }
        .footer{
            padding:32px 0;
            font-size:1.2em;
            line-height:1.5;
            text-align:center;
            text-transform:capitalize;
        }   
                     


            
      
         
    </style>
</head>
<body>
    <section class="wrap">
        <header class="header">
            <div class="container">
                <h1 class="logo"><a href="./index.html">Portfolio</a></h1>
                <nav class="gnb">
                    <ul>
                        <li><a href="#home">HOME</a></li>
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href="#skill">SKILL</a></li>
                        <li><a href="#work">PORTFOLIO</a></li>                        
                        <li><a href="#contact">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
        </header>        
        <section class="sec sec01 home" id="home">
            <div class="container">
                <div class="sec-tit">
                    <h2 class="playball">Designer Lee</h2>
                    <h3>portfolio</h3>
                </div>                  
                    <div class="video-box">
                        <video src="./media/video1-02.mp4" muted autoplay loop></video>
                    </div>
                </article>
            </div>
        </section>        
        <section class="sec sec02 about" id="about">
            <div class="container">
                <h2 class="sec-tit">about</h2>
                <article class="art sec-con">
                    <div class="card card01">
                        <div class="card-front">
                            <h3>EDUCATION</h3>
                        </div>
                        <div class="card-back">
                            <p><span>학력/교육/사회활동</span><span></span></p>
                            <p><span>.</span><span>대일여자 정보산업고등학교</span></p>
                            <p><span>.<span></span>명지대학교 사회교육원(만화예술 창작학과)</span></p>
                            <p><span>.<span></span>연희전문학원(취업지원프로그램 이수)</span></p>
                            <p><span>.<span></span>비엘패션(2010.7.1~2013.10.1)</span></p>
                            <p><span>.<span></span>위즈바움(2016.10.24~2024.1.31)</span></p>
                        </div>
                    </div> 

                    <div class="card card02">
                        <div class="card-front">
                            <h3>PROFILE</h3>
                        </div>
                        <div class="card-back">
                            <div class="img-box"><img src="./images/img-profile.jpg" alt="내 사진"></div>
                            <p><span>NAME</span><span>이근애</span></p>
                            <p><span>BIRTH</span><span>1978.09.01</span></p>
                            <p><span>AREA</span><span>인천시 서구 마전동</span></p>
                            <p><span>EMAIL</span><span>yinomi@naver.com</span></p>
                        </div>
                    </div>
                    <div class="card card03">
                        <div class="card-front">
                            <h3>LICENSE</h3>
                        </div>
                        <div class="card-back">
                            <p><span>자격,면허(발행처/기관)</span></p>
                            <p><span>2004.01.14</span><span>운전면허 1종보통</span></p>
                            <p><span>2016.06.30</span><span>정보기술자격(ITQ)아래한글 A등급</span></p>
                            <p><span>2016.07.28</span><span>정보기술자격(ITQ)한글엑셀 A등급</span></p>
                            <p><span>2016.09.01</span><span>정보기술자격(ITQ)파워포인트 A등급</span></p>
                            <p><span>2016.10.01</span><span>GTQ포토샵 1급(한국생산성본부KPC)</span></p>                            
                        </div>
                    </div>
                </article>
            </div>
        </section>
        

        <section class="sec sec03 skill" id="skill">
            <div class="container">
                <h2 class="sec-tit">skill</h2>
                <article class="art sec-con">
                   <ul>
                        <li>
                            <h3>Html5</h3>
                            <div class="img-box"><img src="./images/ico-html.png" alt="html5"></div>
                            <div class="desc">
                                <span></span>
                                <span></span>
                                <span class="trans"></span>
                            </div>
                        </li>
                        <li>
                            <h3>Css3</h3>
                            <div class="img-box"><img src="./images/ico-css.png" alt="css"></div> 
                            <div class="desc">
                                <span></span>
                                <span></span>                                
                                <span class="trans"></span>
                            </div>                                                      
                        </li>
                        <li>                           
                            <h3>photoship</h3>
                            <div class="img-box"><img src="./images/ico-photoshop.png" alt="photoshop"></div>
                            <div class="desc">
                                <span></span>
                                <span></span>                                
                                <span></span>
                            </div>                                              
                        </li>
                        <li>
                            <h3>illustrator</h3>
                            <div class="img-box"><img src="./images/ico-illustrator.png" alt="illustrator"></div>
                            <div class="desc">                                
                                <span></span>
                                <span></span>
                                <span class="trans"></span>
                            </div>                                                  
                        </li>

                        <li>
                            <h3>excel</h3>                            
                            <div class="img-box"><img src="./images/ico-excel.png" alt="excel"></div>
                            <div class="desc">                                                               
                                <span></span>
                                <span></span>
                                <span class="trans"></span>
                            </div>                          
                        </li>
                   </ul>                   
                </article>                 
                
            </div>
        </section>
        <section class="sec sec04 work" id="work">
            <div class="container">
                <h2 class="sec-tit">portfolio</h2>
                <h3>design banner, publishing, video</h3>
                <article class="art art01">
                    <div class="port port01 design">
                        <div class="port-con" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="500"></div>          
                        
                    </div>                
                    <a href="#">
                        <div class="img-box"><img src="./images/work01.jpg" alt="work01"></div>
                        <h3>design</h3>
                        <p>WEB/BANNER</p>
                    </a>
                </article>
                <article class="art art02">
                    <a href="#">
                        <div class="img-box"><img src="./images/work02.jpg" alt="work02"></div>
                        <h3>design</h3>
                        <p>WEB/BANNER</p>
                    </a>
                </article>
                <article class="art art03">
                    <a href="#">
                        <div class="img-box"><img src="./images/work03.jpg" alt="work03"></div>
                        <h3>design</h3>
                        <p>WEB/BANNER</p>
                    </a>
                </article>
                <article class="art art04">
                    <a href="#">
                        <div class="img-box"><img src="./images/work04.jpg" alt="work04"></div>
                        <h3>design</h3>
                        <p>WEB/BANNER</p>
                    </a>
                </article>
                <article class="art art05">
                    <a href="#">
                        <div class="img-box"><img src="./images/work05.jpg" alt="work05"></div>
                        <h3>design</h3>
                        <p>WEB/PUBLISHING</p>
                    </a>
                </article>
                <article class="art art06">
                    <a href="#">
                        <div class="img-box"><img src="./images/work06.jpg" alt="work06"></div>
                        <h3>design</h3>
                        <p>WEB/PUBLISHING</p>
                    </a>
                </article>  

                <article class="art art07">
                    <a href="video-box">
                        <video src="./media/video1-03.mp4" muted autoplay loop></video>
                        <h3>design</h3>
                        <p>WEB/VIDEO</p>
                    </a>
                </article>
                <article class="art art08">
                    <a href="video-box">
                        <video src="./media/video1-04.mp4" muted autoplay loop></video>
                        <h3>design</h3>
                        <p>WEB/VIDEO</p>
                    </a>
                </article>                
            </div>
        </section>
        <section class="sec sec05 contact" id="contact">
            <div class="container">
                <h2 class="sec-tit">contact</h2>
            </div>
            <article class="art sec-con">
                <ul>
                    <li>                       
                        <div class="img-box">
                            <img src="./images/ico-address.png" alt="ADDRESS"></div>
                            <h3>ADDRESS</h3>
                            <p>인천광역시 서구 마전동</p>
                        </div>    
        
                    </li>
                    <li>                        
                        <div class="img-box"><img src="./images/ico-kakao.png" alt="KAKAO">
                            <h3>kakao</h3>
                            <p>leekeunae</p>
                        </div>                                                       
                    </li>
                    <li>                        
                        <div class="img-box"><img src="./images/ico-email.png" alt="EMAIL">
                            <h3>EMAIL</h3>
                            <p>yinomi@naver.com</p>
                        </div>                                      
                            
                    </li>
                    <li>
                        <div class="img-box"><img src="./images/ico-instar.png" alt="INSTARGRAM">
                            <h3>INSTAGRAM</h3>
                            <p>instagram.com/10space.co.kr</p>
                        
                        </div>                                          
                            
                    </li>                        
                </ul>                   
            </article>            
        </section>        
        <footer class="footer ">
            <div class="container">
                <p>copyright 2024 Design By Lee </p>
                <h4>이 사이트는 개인 포트폴리오 용도로 제작되었습니다.</h4>                
            </div>
        </footer>       
    </section> 

    
</body>
</html>


